MainEntry/App.xaml

<Application
    x:Class="MainEntry.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Common.Converters;assembly=Common"
    xmlns:local="clr-namespace:MainEntry">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="MusicAlbumCoverAvgColor" Color="#ff455668" />

            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle
                                Margin="2"
                                SnapsToDevicePixels="True"
                                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                StrokeDashArray="1 2"
                                StrokeThickness="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Converters  -->
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

            <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#f3f3f3" />
                <GradientStop Offset="0.5" Color="#ebebeb" />
                <GradientStop Offset="0.5" Color="#dddddd" />
                <GradientStop Offset="1" Color="#cdcdcd" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="ButtonNormalBorder" Color="#ff707070" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
