Views/UI/AlbumArtInfoUI.xaml

<UserControl
    x:Class="Views.UI.AlbumArtInfoUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Views.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid TextBlock.Foreground="#ffffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:AlbumArtworkPanelConstrol
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="100"
            Height="100">
            <controls:AlbumArtworkPanelConstrol.Style>
                <Style TargetType="controls:AlbumArtworkPanelConstrol">
                    <Setter Property="AlbumArtImage" Value="{Binding PlayInfoModel.AlbumImage}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlayInfoModel.AlbumImage}" Value="{x:Null}">
                            <Setter Property="AlbumArtImage" Value="/Views;component/Images/no_album_cover.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:AlbumArtworkPanelConstrol.Style>
        </controls:AlbumArtworkPanelConstrol>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            FontSize="15"
            Style="{StaticResource xNanumSquare_BFont}"
            Text="{Binding PlayInfoModel.TitleText, FallbackValue='-'}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Top"
            FontSize="15"
            Style="{StaticResource xNanumSquareFont}"
            Text="{Binding PlayInfoModel.ArtistText, FallbackValue='-'}" />
    </Grid>
</UserControl>
