Views/UI/ControlPanelUI.xaml

<UserControl
    x:Class="Views.UI.ControlPanelUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Common.Controls;assembly=Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Views.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="xControlPanelUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PlayInfoModel.IsPlaying}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlayInfoModel.CanPlay}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Viewbox
                Grid.Row="0"
                Height="70"
                MaxWidth="550"
                HorizontalAlignment="Left"
                Stretch="Uniform">
                <controls:SpectrumAnalyzerControl
                    x:Name="xSpectrumAnalyzer"
                    Grid.Row="0"
                    Width="{Binding ElementName=xControlPanelUI, Path=ActualWidth}"
                    Height="70"
                    MaxWidth="550"
                    AveragePeaks="False"
                    BarHeightScaling="Decibel"
                    IsPlaying="{Binding PlayInfoModel.IsPlaying}"
                    MaximumFrequency="20000"
                    MinimumFrequency="20"
                    PeakFallDelay="10"
                    RegisterSoundPlayer="{Binding RegisterSoundPlayer, Mode=OneTime}" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
