Views/UI/MainUI.xaml

<UserControl
    x:Class="Views.UI.MainUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Views.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Unloaded">
            <behaviors:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid Background="{DynamicResource MusicAlbumCoverAvgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl
            x:Name="xAlbumArtInfo"
            Grid.Row="0"
            Margin="30,30,30,0"
            HorizontalAlignment="Left"
            Content="{Binding AlbumArtInfo, Mode=OneTime}" />

        <ContentControl
            x:Name="xControlPanel"
            Grid.Row="1"
            Margin="30,20,30,0"
            HorizontalAlignment="Stretch"
            Content="{Binding ControlPanel, Mode=OneTime}"
            MouseMove="xControlPanel_MouseMove" />
        <ContentControl
            x:Name="xPlayList"
            Grid.Row="2"
            Margin="0,30,0,0"
            HorizontalAlignment="Stretch"
            Content="{Binding PlayList, Mode=OneTime}"
            MouseMove="xControlPanel_MouseMove" />
    </Grid>
</UserControl>
